{
  "name": "@reactual/node-zendesk",
  "version": "1.2.2",
  "description": "zendesk API client wrapper",
  "homepage": "https://github.com/reactual/node-zendesk",
  "repository": {
    "type": "git",
    "url": "git://github.com/reactual/node-zendesk.git"
  },
  "main": "./lib/client.js",
  "scripts": {
    "test": "node ./test/*-test.js"
  },
  "author": "Reactual <github@reactual.io>",
  "dependencies": {
    "request": "2.74.x",
    "querystring": "0.2.x",
    "async": "0.9.x",
    "flatten": "0.0.x",
    "nconf": "0.7.x"
  }
}
